## Code - TODO: Comment and translated to C in q1()
.pos 0x1000

## C statement 1

halt


## Globals
.pos 0x2000
i:  .long 0
v0: .long 0
v1: .long 0
v2: .long 0
v3: .long 0
a:  .long d0        #struct a

## Heap (these labels represent dynamic values and are thus not available to code)
.pos 0x3000
d0: .long d1        #a->x
    .long 20        #a->b.y[0]
    .long 21        #a->b.y[1]
    .long 22        #a->b.y[2]
    .long 23        #a->b.y[3]
    .long d2        #a->b.a

d2: .long d3        #a->b.a->x
    .long 40        #a->b.a->b.y[0]
    .long 41        #a->b.a->b.y[1]
    .long 42        #a->b.a->b.y[2]
    .long 43        #a->b.a->b.y[3]
    .long 0         #a->b.a->b.a

d1: .long 10        #a->x[0] 
    .long 11        #a->x[1] 
    .long 12        #a->x[2] 
    .long 13        #a->x[3] 

d3: .long 30        #a->b.a->x[0]
    .long 31        #a->b.a->x[1]
    .long 32        #a->b.a->x[2]
    .long 33        #a->b.a->x[3]
